
  module add1 (
        input a,
        input b,
        input cin,
        output sum,
        output cout );
        
        wire xor1;
        wire and1;
        wire and2;
        
        assign xor1 = (a ^ b);
        assign and1 = (a & b);
        assign and2 = (cin & xor1);
        
        assign sum = (cin ^ xor1);
        assign cout = (and1 | and2);
        
    endmodule
    
    
    
module add16 (
    input [15:0] a,
    input [15:0] b,
    input cin,
    output [15:0] sum,
    output cout
);

    wire cout1, cout2, cout3, cout4, cout5, cout6, cout7, cout8,
         cout9, cout10, cout11, cout12, cout13, cout14, cout15;

    add1 fa0 (a[0],  b[0],  cin,   sum[0],  cout1);
    add1 fa1 (a[1],  b[1],  cout1, sum[1],  cout2);
    add1 fa2 (a[2],  b[2],  cout2, sum[2],  cout3);
    add1 fa3 (a[3],  b[3],  cout3, sum[3],  cout4);
    add1 fa4 (a[4],  b[4],  cout4, sum[4],  cout5);
    add1 fa5 (a[5],  b[5],  cout5, sum[5],  cout6);
    add1 fa6 (a[6],  b[6],  cout6, sum[6],  cout7);
    add1 fa7 (a[7],  b[7],  cout7, sum[7],  cout8);
    add1 fa8 (a[8],  b[8],  cout8, sum[8],  cout9);
    add1 fa9 (a[9],  b[9],  cout9, sum[9],  cout10);
    add1 fa10(a[10], b[10], cout10, sum[10], cout11);
    add1 fa11(a[11], b[11], cout11, sum[11], cout12);
    add1 fa12(a[12], b[12], cout12, sum[12], cout13);
    add1 fa13(a[13], b[13], cout13, sum[13], cout14);
    add1 fa14(a[14], b[14], cout14, sum[14], cout15);
    add1 fa15(a[15], b[15], cout15, sum[15], cout);

endmodule


module top_module(
    input [31:0] a,
    input [31:0] b,
    input sub,
    output [31:0] sum
);
    
    wire [15:0] b16;
    wire [15:0] b32;
    wire [15:0] a32;
    wire [15:0] a16;
    wire [15:0] sum1;
    wire [15:0] sum2;
    wire couta;
    wire coutb;

    assign b16 = b[15:0] ^ {16{sub}};
    assign b32 = b[31:16] ^ {16{sub}};
    assign a16 = a[15:0];
    assign a32 = a[31:16];
    
    add16 instance1 (a16, b16, sub, sum1, couta);
    add16 instance2 (a32, b32, couta, sum2, coutb);
    
    assign sum = {sum2, sum1};

endmodule
